# -WeaveTone-AI-ai-music-community-

./: .env.docker.example  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/com.example.myfirstapp.data.local.MusicDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/myfirstapp/data/: SongDaoTest.kt
app/src/androidTest/java/com/example/myfirstapp/ui/: HomeScreenTest.kt  PlayerScreenTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AIMusicApplication.kt  MainActivity.kt
app/src/main/java/com/example/myfirstapp/common/: Constants.kt
app/src/main/java/com/example/myfirstapp/data/local/: Migrations.kt  MusicDatabase.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/example/myfirstapp/data/remote/: AIMusicApi.kt
app/src/main/java/com/example/myfirstapp/data/remote/dto/: AIMusicDto.kt  BackendDto.kt
app/src/main/java/com/example/myfirstapp/data/repository/: MusicRepository.kt
app/src/main/java/com/example/myfirstapp/data/security/: SecurePreferences.kt
app/src/main/java/com/example/myfirstapp/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/myfirstapp/service/: MusicPlaybackService.kt
app/src/main/java/com/example/myfirstapp/ui/components/: MusicUiComponents.kt
app/src/main/java/com/example/myfirstapp/ui/navigation/: AIMusicNavHost.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/example/myfirstapp/ui/screen/: AIGenerateScreen.kt  AddSongsToPlaylistScreen.kt  CreateScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrackDiscussionScreen.kt  UploadMusicScreen.kt  WorkManagementScreen.kt
app/src/main/java/com/example/myfirstapp/ui/theme/: AppBackground.kt  Color.kt  Theme.kt
app/src/main/java/com/example/myfirstapp/ui/viewmodel/: AuthViewModel.kt  MusicViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/myfirstapp/util/: BackendUrls.kt  FormatUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstapp/repository/: MusicRepositoryTest.kt
app/src/test/java/com/example/myfirstapp/util/: BackendUrlsTest.kt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  run_backend.bat  run_backend_minimax_local.bat.example  run_backend_minimax_prompt.bat  run_backend_replicate_local.bat.example  settings.gradle.kts
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/com/example/ai/: MusicGenerationProvider.kt
backend/src/main/kotlin/com/example/config/: CORS.kt  Database.kt  RateLimitMiddleware.kt  Security.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/com/example/exception/: Exceptions.kt
backend/src/main/kotlin/com/example/middleware/: AuthMiddleware.kt
backend/src/main/kotlin/com/example/model/: Dtos.kt  Tables.kt
backend/src/main/kotlin/com/example/route/: AiGenerationRoutes.kt  AuthRoutes.kt  PlaylistRoutes.kt  SearchRoutes.kt  SocialRoutes.kt  SystemRoutes.kt  TrackRoutes.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/example/ai/: FakeMusicGenerationProviderTest.kt
backend/src/test/kotlin/com/example/config/: JwtConfigTest.kt
backend/src/test/kotlin/com/example/route/: AiGenerationRoutesTest.kt  PlaylistRoutesTest.kt  SocialRoutesTest.kt  SystemRoutesTest.kt  TrackRoutesTest.kt
docs/: API.md  ARCHITECTURE.md  DEMO.md  DEPLOYMENT.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v1.0.0-demo.md  RESUME.md  TESTING.md  VERIFICATION.md
docs/superpowers/plans/: 2026-06-04-phase1-local-player.md
docs/superpowers/specs/: 2026-06-04-ai-music-app-fullstack-redesign.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
